FROM node:18-alpine AS build
WORKDIR /app
COPY hemasight/frontend/react-dashboard/package*.json ./
RUN npm ci
COPY hemasight/frontend/react-dashboard/ .
ENV VITE_API_URL=
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
  location /patients { proxy_pass http://api:8000; proxy_http_version 1.1; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; } \
  location /blood-test { proxy_pass http://api:8000; proxy_http_version 1.1; proxy_set_header Host $host; } \
  location /health { proxy_pass http://api:8000; } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
